T4938 003:369.809   SEGGER J-Link V8.16 Log File
T4938 003:370.477   DLL Compiled: Feb 26 2025 12:07:26
T4938 003:370.488   Logging started @ 2026-03-23 10:08
T4938 003:370.496   Process: D:\Keil_arm\Keil_v5\UV4\UV4.exe
T4938 003:370.800 - 3370.505ms 
T4938 003:370.912 JLINK_SetWarnOutHandler(...)
T4938 003:370.923 - 0.108ms 
T4938 003:370.937 JLINK_OpenEx(...)
T4938 003:374.264   
  ***** Error: 
T4938 003:374.302   Cannot connect to J-Link.
T4938 003:374.545 - 3.607ms returns "Cannot connect to J-Link."
T4938 003:374.744 
  ***** Warning: 
T4938 003:374.763 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T4938 003:374.778 JLINK_GetHardwareVersion()
T4938 003:376.513   
  ***** Error: 
T4938 003:378.001   Cannot connect to J-Link.
T4938 003:378.036 - 3.257ms 
T4938 005:311.062 JLINK_Close()
T4938 005:311.459 - 0.396ms
T4938 005:313.393   
T4938 005:313.408   Closed
